<html>
<head>
    <title>Ultra Corportation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Tektur:wght@500&display=swap" rel="stylesheet">
</head>
<body class="nothing">

<style>
    
    @media only screen and (max-width: 700px){
        div.secondblock {
            grid-template-columns: 100%
        }
        .secondbox {
        position: relative;
        }
        div.secondbox.button.btn {
            position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .secondbox .btn:hover {
        background-color: black;
    }
        
    
    }
    body {
        background-color:#F1EFEF;
        display:grid;
        font-family:'Mooli', sans-serif;
        line-height: initial; 
        
    }
    .firstblock{
    text-align: center;
    font-size: 60px;
    padding: 1rem;
    position: relative;
    height: 200px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
    
    
    .secondblock{
        text-align: center;
        width:100%;
        height: 75%;
        
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
    }
    .firstbox{
        background-color: white;
    
    }
    .para{
        padding-top: 20%;
        padding-right: 20%;
        padding-left: 20%;
        font-size: 25px;
    }
    .secondbox{
        background-color: white;
    }
    .thirdbox{
        padding-top: 20%;
        padding-right: 20%;
        padding-left: 20%;
        font-size: 25px;
        background-color: white;
    }
    .secondbox .btn{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
    }
    .secondbox .btn:hover {
  background-color: black;
}


    .image{
        width: 100%;
        height: 100%;
    }
    
    
</style>
<main>
   <div class="firstblock">
    Ultra Corperation
   </div> 
   <div class="secondblock">
    
    <div class="firstbox">
       <p class="para"> Elevate your sense of style and functionality with a brand new Ultra Corporation , a masterpiece of modern horology that seamlessly blends cutting-edge technology with timeless design. This exceptional timepiece is a testament to innovation, convenience, and sophistication, redefining the way you interact with your watch.</p>
    </div>
    <div class="secondbox">
        <img class="image" src = "https://images.unsplash.com/photo-1549482199-bc1ca6f58502?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2608&q=80">
        <button class="btn">Buy Now!</button>
    </div>
    <div class="thirdbox">
        <p class="bullets">Design Excellence<br><br>
           Touch Interface<br><br>
           Precision Timekeeping<br><br>
           Versatile Functionality<br><br>
           Personalized Style<br><br>
           Durable Performance<br><br>
        </p>
        
        
    </div>
   </div>
</main>
</body>
</html>